PORT = 5200
VITE_CLERK_PUBLISHABLE_KEY=pk_test_cGxlYXNhbnQtc3dhbi01LmNsZXJrLmFjY291bnRzLmRldiQ
SECRET_KEY=sk_test_f9rgNYWFvQ4jVjjK9ETGaFsgyw0WQHZUwjPH238qNW
MONGO_URI=mongodb+srv://kaifalam9580:1234@cluster0.sjxoe.mongodb.net/